{
  "name": "lets_diary",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint './src/**/*.{ts,tsx,js,jsx}'",
    "lint:fix": "eslint --fix './src/**/*.{ts,tsx,js,jsx}'",
    "preview": "vite preview",
    "format": "prettier --write --cache ."
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@react-three/drei": "^9.112.0",
    "@react-three/fiber": "^8.17.7",
    "@types/axios": "^0.14.0",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.7.7",
    "dompurify": "^3.1.6",
    "firebase": "^10.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-icon": "^1.0.0",
    "react-icons": "^5.3.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.26.1",
    "recoil": "^0.7.7",
    "sass": "^1.77.8",
    "swiper": "^11.1.12",
    "three": "^0.168.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/dompurify": "^3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.168.0",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.1",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  },
  "packageManager": "yarn@4.4.1"
}
